spring.datasource.url=jdbc:mysql://localhost:3306/newdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false 
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username= 365tunisien@gmail.com
spring.mail.password= zaqcsqgwfileufnf
spring.datasource.initialization-mode=always



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true